DB=jdbc:postgresql://localhost:5432/DataBaseName(jdbc:postgresql://localhost:5432/TelegramDB)
DB_USERNAME=DataBaseUserName(TelegramAdmin)
DB_PASS=PassForDataBaseUserName(Qwerty12345)
DDL_AUTO=create
SERVER_PORT=8080